<home-button />
<view class="container">
  <view class="activity-list">
    <!-- 我创建的活动 -->
    <collapse-list
      title="我创建的"
      initiallyExpanded="{{true}}"
    >
      <block wx:for="{{myActivities}}" wx:key="id">
        <view class="list-item">
          <view class="content" bindtap="navigateToActivity" data-id="{{item.id}}">
            <text class="name">{{item.activity_title}}</text>
          </view>
          <view class="action">
            <button
              class="delete-btn"
              bindtap="deleteActivity"
              data-id="{{item.id}}"
              data-title="{{item.activity_title}}"
              data-source="my"
            >删除</button>
          </view>
        </view>
      </block>
    </collapse-list>

    <collapse-list
      title="共享给我的"
      initiallyExpanded="{{true}}"
    >
      <block wx:for="{{sharedActivities}}" wx:key="id">
        <view class="list-item">
          <view class="content" bindtap="navigateToActivity" data-id="{{item.id}}">
            <text class="name">{{item.activity_title}}</text>
          </view>
          <view class="action">
            <button
              class="copy-btn"
              bindtap="copyActivity"
              data-id="{{item.id}}"
            >另存</button>
          </view>
          <view class="action">
            <button
              class="delete-btn"
              bindtap="deleteActivity"
              data-id="{{item.id}}"
              data-title="{{item.activity_title}}"
              data-source="shared"
            >删除</button>
          </view>
        </view>
      </block>
    </collapse-list>

    <!-- 公共清单 -->
    <collapse-list
      title="公共清单"
      initiallyExpanded="{{true}}"
    >
      <block wx:for="{{publicActivities}}" wx:key="id">
        <view class="list-item">
          <view class="content" bindtap="navigateToActivity" data-id="{{item.id}}">
            <text class="name">{{item.activity_title}}</text>
          </view>
          <view class="action">
            <button
              class="copy-btn"
              bindtap="copyActivity"
              data-id="{{item.id}}"
            >另存</button>
          </view>
        </view>
      </block>
    </collapse-list>

  </view>

  <view class="bottom-view">
    <button class="create-save-update-btn" bindtap="createNewActivity">新建</button>
  </view>
</view>
